logback.path=D:/NSSOL_NEWRFID/NSSOL_NEWRFID_LOG/background
logback.zip.path=D:/NSSOL_NEWRFID/NSSOL_NEWRFID_LOG/background/zip/
logback.maxFileSize=50MB
logback.maxHistory=60
logback.totalSizeCap=100GB
logback.level=DEBUG